# NoSQL

./: pom.xml
src/main/java/com/mongodb/demo/: MongoClientConnectionApp.java
src/main/java/com/mongodb/demo/entities/: Address.java  Employee.java
src/main/java/com/mongodb/demo/service/: AddressService.java  EmployeeService.java
